# DexterPermissions

app/: build.gradle
app/src/androidTest/java/com/dv/kotlin/dexterpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dv/kotlin/dexterpermissions/: MainActivity.kt
app/src/main/java/com/dv/kotlin/dexterpermissions/enums/: PermissionStatusEnum.kt
app/src/main/res/layout/: permission_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dv/kotlin/dexterpermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
